# MEDS-JPA

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/meds/: MalcoEducationSystemApplication.java
src/main/java/com/meds/application/: ClassApplicationService.java  StudentApplicationService.java  TeacherApplicationService.java
src/main/java/com/meds/application/assembler/: ClassMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/meds/application/dto/: ClassInfoDto.java  ClassRegisterDto.java  StudentInfoDto.java  StudentRegisterDto.java  TeacherInfoDto.java  TeacherRegisterDto.java
src/main/java/com/meds/common/: ClassLevelEnum.java  DescriptionalEnum.java  GenderEnum.java  SubjectEnum.java
src/main/java/com/meds/config/: SecurityConfig.java
src/main/java/com/meds/exception/: ExceptionCode.java  ManagementExceptionCode.java
src/main/java/com/meds/presentation/: ClassController.java  CommonController.java  StudentController.java  TeacherController.java
src/main/resources/db/migration/: V20211113145802__Create_student_info_Table.sql  V20211114024228__Create_teacher_info_Table.sql  V20211116164321__Create_class_info_Table.sql  V20211116164321__Create_student_info_Table.sql
src/test/java/com/meds/: MalcoEducationSystemApplicationTests.java
src/test/java/com/meds/infrastructure/: RepositoryTestBase.java
src/test/java/com/meds/presentation/: StudentControllerTest.java  TeacherControllerTest.java
src/test/resources/dbunit/: studentTestSample.xml  teacherTestSample.xml
(+42 files in other folders)
