plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-core'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.xml.soap:saaj-api:1.3.5'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
